--------TYPES
000001,Student,15,20
000002,Teacher,20,3
000003,Administrator,250,100
--------PATRONS
000000,Alliasdn,Verdun,000001
000001,Allin,Verdun,000001
000002,Reynard,Ronci,000001
000003,Danell,Oglethorpe,000001
000004,Homer,Ridsdole,000001
000005,Judon,Jarry,000001
000006,Merline,Brewett,000002
000007,Jaye,Baden,000002
000008,Magda,Estabrook,000002
000009,Marys,Janssens,000001
000010,Anica,Looney,000001
000011,Anna-diana,Hegarty,000002
000012,Gabriella,Longbottom,000002
000013,Hugibert,Rowth,000001
000014,Felice,Coping,000002
000015,Kari,Tellenbrook,000001
000016,Monica,Dinnage,000001
000017,Ashil,Cavalier,000001
000018,Trudey,Blythin,000002
000019,Tomasina,Buckhurst,000002
000020,Eduard,Pleasaunce,000002
000021,Lynnet,Landsman,000001
000022,Reider,Wonham,000002
000023,Kipp,O'Glassane,000001
000024,Margarette,Insall,000002
000025,Ivy,Shanahan,000002
000026,Myriam,Dodsley,000002
000027,Dougie,MacCrossan,000001
000028,Mylo,Swanborough,000002
000029,Levi,Strutton,000001
000030,Ceil,Jefford,000002
000031,Durante,Carne,000002
000032,Gaven,Egdal,000001
000033,Maye,Kiggel,000001
000034,Brennen,Muckart,000002
000035,Grannie,Ivanov,000002
000036,Ragnar,Bryden,000001
000037,Sergio,Bromhead,000002
000038,Brew,Pesek,000001
000039,Ravi,Harroway,000002
000040,Alia,Bard,000002
000041,Zebulon,Dono,000001
000042,Baron,Howen,000002
000043,Morly,Robardey,000002
000044,Brear,Lamplough,000002
000045,Prentice,Flea,000002
000046,Demeter,Boobier,000002
000047,Georgine,Candish,000001
000048,Derrik,McMeeking,000001
000049,Gallard,Michieli,000002
000050,Antons,Drayn,000001
000051,Kelsey,Innett,000002
000052,Abigale,Harty,000001
000053,Huberto,Cayton,000001
000054,Angus,Lavrick,000002
000055,Zitella,Schiesterl,000002
000056,Ase,Leitche,000001
000057,Luz,Dirr,000002
000058,Garald,Forrington,000001
000059,Dante,Sarrell,000002
000060,Steffi,Sturley,000001
000061,Adler,Krammer,000002
000062,Dianna,Facey,000002
000063,Lawry,Seemmonds,000001
000064,Lacey,Kilbee,000002
000065,Gussie,Currell,000002
000066,Noelyn,Dever,000001
000067,Rozelle,Furmonger,000002
000068,Ettore,Thompsett,000001
000069,Jaime,Stuchbery,000002
000070,Mireille,McAvin,000001
000071,Isidore,Viney,000002
000072,Tiebout,Nafziger,000001
000073,Gabi,Tizard,000001
000074,Conn,Freeth,000002
000075,Herminia,Beaman,000002
000076,Muire,Lennarde,000002
000077,Roanna,Balleine,000001
000078,Matthew,Milstead,000001
000079,Henrietta,Hirtzmann,000001
000080,Dewie,Goter,000002
000081,Prisca,Hesbrook,000001
000082,Odessa,Crispin,000002
000083,Gail,Learned,000002
000084,Robb,Hacker,000002
000085,Nadean,Gittus,000002
000086,Keelby,Coleford,000001
000087,Maynard,McConnal,000002
000088,Leland,Greeno,000002
000089,Bobbi,Cockroft,000001
000090,Staford,Yeardley,000002
000091,Hugues,Bellis,000001
000092,Charis,Petley,000002
000093,Gasparo,Fynn,000002
000094,Modestine,Lantiffe,000002
000095,Amie,Spilsburie,000002
000096,Terrance,Cantwell,000001
000097,Penrod,Sydes,000002
000098,Trumann,Denerley,000001
000099,Davie,Rolinson,000001
000100,Vivien,Derby,000001
000101,Trude,Atherley,000001
--------BOOKS
000001,Strange Voyage,Sadella Brighouse,902469109-5,AVAILABLE,null,null
000003,"Stranger, The",Jarad Eliot,628535708-0,AVAILABLE,null,null
000004,V. I. Warshawski,Deanne Whinray,711273391-X,CHECKED_OUT,000006,2018-01-11T18:37:47.779Z
000005,I Confess,Kaine Sinkings,686169538-6,CHECKED_OUT,000004,2018-01-11T18:41:47.972Z
000007,New Wave (Nouvelle vague),Allister Vaughan-Hughes,534393372-6,CHECKED_OUT,000005,2018-01-11T18:42:19.473Z
000008,Antiviral,Phaidra Pedgrift,584041973-7,AVAILABLE,000008,null
000009,Postman Blues,Zared Swyre,300792279-8,AVAILABLE,null,null
000011,My Dog Tulip,Sybilla Tourle,700739181-8,CHECKED_OUT,000011,2016-11-06T15:07:17Z
000012,Here Comes Cookie,Mikkel Muglestone,068011168-9,AVAILABLE,000012,null
000013,Knuckle ,West Hilliam,435010955-2,CHECKED_OUT,000013,2016-04-25T09:01:54Z
